group 'com.fpinkotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.kotlintest_version = '2.0.5'

    repositories {
        //maven { url "http://pkgarti2:7000/artifactory/all" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects{
    apply plugin: "kotlin"
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        //maven { url "http://pkgarti2:7000/artifactory/all" }
        mavenCentral()
        jcenter()
    }
}

subprojects {

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile "io.kotlintest:kotlintest:$kotlintest_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}

project(':fpinkotlin-common') {

    dependencies {
        compile "io.kotlintest:kotlintest:$kotlintest_version"
        compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }

}

project(':fpinkotlin-makingprogramssafer') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-functions-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-functions-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-recursion-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-recursion-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-lists-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-lists-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-optionaldata-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-optionaldata-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-handlingerrors-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-handlingerrors-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedlisthandling-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedlisthandling-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-workingwithlaziness-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-workingwithlaziness-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-trees-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-trees-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedtrees-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedtrees-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

