group 'com.fpinkotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlintest_version = '2.0.5'

//    kotlin { experimental { coroutines 'enable' } }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects{
    apply plugin: "kotlin"
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile "io.kotlintest:kotlintest:$kotlintest_version"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}

project(':fpinkotlin-common') {

    dependencies {
        compile "io.kotlintest:kotlintest:$kotlintest_version"
        compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    }
}

project(':fpinkotlin-makingprogramssafer') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-functions-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-functions-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-recursion-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-recursion-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-lists-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-lists-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-optionaldata-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-optionaldata-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-handlingerrors-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-handlingerrors-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedlisthandling-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedlisthandling-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-workingwithlaziness-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-workingwithlaziness-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-trees-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-trees-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedtrees-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-advancedtrees-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-effects-exercises') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-effects-solutions') {

    dependencies {
        compile project(':fpinkotlin-common')
    }
}

project(':fpinkotlin-actors') {

    dependencies {
        compile project(':fpinkotlin-common')
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    }
}


project(':fpinkotlin-commonproblems') {

    dependencies {
        compile project(':fpinkotlin-common')
        compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    }
}
