projectVersion = 1.0-SNAPSHOT
projectGroup = com.fpinkotlin

# dependencies
kotlinVersion = 1.3.61
kotlintestVersion = 3.1.10
slf4jVersion = 1.7.25
logbackVersion = 1.2.3
#junitVersion = 3.1.8
kotlinReflectVersion = 1.3.61
kotlintestJunitVersion = 3.4.2
kotlinCoroutinesVersion = 1.3.3

# options
kotlin.code.style = official

# cache
org.gradle.caching = true
