/**
 * This is the submodule list for the Functional Programming in Kotlin project.
 * This list is hold by the fpinkotlin-parent module
 */
include 'fpinkotlin-common',
        'fpinkotlin-makingprogramssafer',
        'fpinkotlin-functions-exercises',
        'fpinkotlin-functions-solutions',
        'fpinkotlin-recursion-exercises',
        'fpinkotlin-recursion-solutions',
        'fpinkotlin-lists-exercises',
        'fpinkotlin-lists-solutions',
        'fpinkotlin-optionaldata-exercises',
        'fpinkotlin-optionaldata-solutions',
        'fpinkotlin-handlingerrors-exercises',
        'fpinkotlin-handlingerrors-solutions',
        'fpinkotlin-advancedlisthandling-exercises',
        'fpinkotlin-advancedlisthandling-solutions',
        'fpinkotlin-workingwithlaziness-solutions',
        'fpinkotlin-workingwithlaziness-exercises'



